ζ 126 7
welles menn par ἡ smne 0¹¹ mr ἴοι
mvvit 5¹0 vomit avoir 5¹52 iffi& - Ε* ³
mma> w &Yam ¹3² ‘'313th Ῑὲἕίυέηβ
n’stss nilew'msme ni leffsuksstsssspnin·
&afflatum fflfwfleessnssnaes’iwintelu· s
seme, quivissntdeimsssiwm &qum
a jane 1315911912 w’qssssue, wemm-
spfle, &aue vest-9112? mmm
fflsstaffer 4³³⁵ Ψ 5²³ss ΜΘΝ, W
,nameuswitessxqa&ravanama1³ ‘¹
59100342 91} ‘¹9'1141 hm& mmmm}
‚fon ἐπὶ-Ρφιῑπέεῑψετὲυοῇᾱῑεψ-Υᾳυῦηυβ

⁴ amnt, bem-sss mune bsswfflwmm

..wife {zaban ὀμ stum? ην» ww·
1 ssibwesstae *w Qus §123⁶ Qua w metat
&wwbiessulne·ftit‚¹²fi=³2}sstsswwm
. ‚ner ³¹¹9& »aaa mmet {exmia ¹1¹3 ,οφ
Α mmm& ”21⁵9 tw mmmmm ἐϋ
· mspuisstgpoffiu: mmepsffljss mer, w
,2³⁹⁶ mm a? sm! mv zm aaa& in stiffi
’ :fimet ³¹³ went {4³ §esta §ms kin W
’ θψὲεεέςψρῑῑὲνὶῑεω wer-w Q
θαι uno ww* semem &nm wite? &2⁸ '
’,ωῑτίῑ mi} aeissssiw ‚annm-nm ἕως* 13» ¹

 

